<!DOCTYPE html>
<html>
    <head>
        <link href="icons/Nika.png" rel="icon"/>
        <link href="styles/index.css" rel="stylesheet"/>
        <style>
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 5em;
            }
        </style>
    </head>
    <body>
        <header>
            <nav id="header-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="header-selected">
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                </ul>
            </nav>
            <div id="header-home">
                <a href="index.html">
                    <img src="icons/Nika.png"/>
                </a>
            </div>
            <nav id="header-sns">
                <ul>
                    <li>
                        <a href="">
                            <img src="icons/youtube_white.svg"/>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="icons/tiktok.svg"/>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="icons/Instagram_white.svg"/>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>NIKA</h2>
            <p>preparing...</p>
        </main>
        <footer>
            <h2><a href="index.html">NIKA</a></h2>
            <nav id="footer-menu">
                <ul>
                    <li class="footer-selected">
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="privacy.html">Privacy</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>